# wljkzx

./: .gitignore  .myhibernatedata  .springBeans  LICENSE  README.md  pom.xml
src/main/java/action/: AttachmentAction.java  BaseAction.java  ContactsAction.java  DailyworkAction.java  DailyworkDetailsAction.java  DemandAction.java  DeptJjbbAction.java  DeptTxlAction.java  GuaranteeAction.java  GuaranteeNoticeAction.java  KbmsCategoryAction.java  KbmsUserAction.java  LinksAction.java  MemoAction.java  MenuAction.java  NetManageAction.java  OrderAction.java  OrderNoticeAction.java  OwogImagesAction.java  OwogJkbAction.java  PerfAction.java  PerfLevelAction.java  PerfNumAction.java  PerfParamAction.java  RepairAction.java  ReportAction.java  ResourcesAction.java  RolesAction.java  SearchFileAction.java  TbReportAction.java  UserAction.java  WorkrecordAction.java
src/main/java/converter/: DateConverter.java
src/main/java/dao/: AttachmentDaoI.java  BaseDaoI.java  ContactsDaoI.java  DailyworkDaoI.java  DailyworkDetailsDaoI.java  DemandDaoI.java  GuaranteeDaoI.java  GuaranteeNoticeDaoI.java  KbmsCategoryDaoI.java  KbmsUserDaoI.java  LinksDaoI.java  MemoDaoI.java  MenuDaoI.java  NetManageDaoI.java  OrderCategoryDaoI.java  OrderDaoI.java  OrderNoticeDaoI.java  OrderTypeDaoI.java  OwogImagesDaoI.java  OwogJkbDaoI.java  PerfDaoI.java  PerfNumDaoI.java  PerfParamDaoI.java  ResourcesDaoI.java  RolesDaoI.java  UserDaoI.java  WorkrecordDaoI.java
src/main/java/dao/impl/: AttachmentDaoImpl.java  BaseDaoImpl.java  ContactsDaoImpl.java  DailyworkDaoImpl.java  DailyworkDetailsDaoImpl.java  DemandDaoImpl.java  GuaranteeDaoImpl.java  GuaranteeNoticeDaoImpl.java  KbmsCategoryDaoImpl.java  KbmsUserDaoImpl.java  LinksDaoImpl.java  MemoDaoImpl.java  MenuDaoImpl.java  NetManageDaoImpl.java  OrderCategoryDaoImpl.java  OrderDaoImpl.java  OrderNoticeDaoImpl.java  OrderTypeDaoImpl.java  OwogImagesDaoImpl.java  OwogJkbDaoImpl.java  PerfDaoImpl.java  PerfNumDaoImpl.java  PerfParamDaoImpl.java  ResourcesDaoImpl.java  RolesDaoImpl.java  UserDaoImpl.java  WorkrecordDaoImpl.java
src/main/java/interceptor/: SecurityInterceptor.java
src/main/java/kmbsModel/: FileModel.java  KbmsCategory.java  KbmsUser.java
src/main/java/listener/: QuartzSchedulerListener.java
src/main/java/model/: SessionInfo.java  TAccount.java  TAttachment.java  TContacts.java  TDailywork.java  TDailyworkDetails.java  TDemand.java  TGuarantee.java  TGuaranteeNotice.java  TKbmsCategory.java  TKbmsNews.java  TKbmsNewsReply.java  TKbmsUser.java  TLinks.java  TMemo.java  TNetmanage.java  TOrder.java  TOrderCategory.java  TOrderNotice.java  TOrderType.java  TOwogImages.java  TOwogJkb.java  TPerf.java  TPerfNum.java  TPerfParam.java  TResources.java  TRoles.java  TWorkrecord.java  Tmenu.java
src/main/java/owogModel/: OwogImages.java  OwogJkb.java
src/main/java/pageModel/: Attachment.java  Contacts.java  Dailywork.java  DailyworkDetails.java  DataGrid.java  Demand.java  DeptJjbb.java  DeptTxl.java  FileModel.java  Guarantee.java  GuaranteeNotice.java  Json.java  Links.java  LinksDataList.java  Memo.java  Menu.java  NetManage.java  Order.java  OrderCategory.java  OrderNotice.java  OrderType.java  Perf.java  PerfLevel.java  PerfNum.java  PerfParam.java  RecReport.java  Resources.java  Roles.java  TbReport.java  User.java  Workrecord.java
src/main/java/service/: AttachmentServiceI.java  ContactsServiceI.java  DailyworkServiceI.java  DemandServiceI.java  DeptJjbbServiceI.java  DeptTxlServiceI.java  GuaranteeServiceI.java  KbmsCategoryServiceI.java  KbmsUserServiceI.java  LinksServiceI.java  MemoServiceI.java  MenuServiceI.java  NetManageServiceI.java  OrderNoticeServiceI.java  OrderServiceI.java  OwogImagesServiceI.java  OwogJkbServiceI.java  PerfNumServiceI.java  PerfParamServiceI.java  PerfServiceI.java  RepairServiceI.java  ResourcesServiceI.java  RolesServiceI.java  UserServiceI.java  WorkrecordServiceI.java
src/main/java/service/impl/: AttachmentServiceImpl.java  ContactsServiceImpl.java  (+23 more)
src/main/java/util/: CreateIndex.java  DBCPUtils.java  DynamicBean.java  Encrypt.java  ExcelUtil.java  FileUtil.java  IKAnalyzer6x.java  IKTokenizer6x.java  ResourceUtil.java  StringUtil.java  TikaUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  config.properties  dbcp.properties  initDataBase.xml  log4j.properties  spring-hibernate.xml  spring.xml  struts.xml  xwork-conversion.properties
src/main/webapp/: index.jsp  wstest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: cyljgl.jsp  cylxrgl.jsp  jsgl.jsp  jsglAdd.jsp  jsglEdit.jsp  qxgl.jsp  yhgl.jsp  yhglAdd.jsp  yhglEdit.jsp
src/main/webapp/adminClass/: jjbbDetails.jsp  jjbbList.jsp
src/main/webapp/attachment/: attachedList.jsp
src/main/webapp/contacts/: contacts.jsp
src/main/webapp/css/: myCss.css  sliderStyle.css
src/main/webapp/dailywork/: dailyworkAdd.jsp  dailyworkEdit.jsp  dailyworkList.jsp  detailsEdit.jsp  detailsList.jsp
src/main/webapp/demand/: demandAdd.jsp  demandList.jsp
src/main/webapp/deptTxl/: txlList.jsp
src/main/webapp/docfiles/: 1240数字中继相关指令.TXT  C网工单处理超时台帐（1月19日起）.xlsx  IP加绿盟系统操作指导.docx  ip综合网管培训-201308.ppt  华为HLR客户端操作FAQ.doc  软交换局向表.xls
src/main/webapp/guarantee/: gNoticeAdd.jsp  guaranteeAdd.jsp  guaranteeDetails.jsp  guaranteeList.jsp
src/main/webapp/indexdir/: _d.cfe  _d.cfs  _d.si  segments_e
src/main/webapp/jslib/: YuxiSlider.jQuery.min.js  jq.cookie.js  utils.js
src/main/webapp/kbms/: index.jsp
src/main/webapp/layout/: center.jsp  east.jsp  north.jsp  portal.jsp  west.jsp
src/main/webapp/memo/: memoEdit.jsp  memoList.jsp
src/main/webapp/myThemes/: myIcon.css
src/main/webapp/netManage/: wgmm.jsp  wgmmAdd.jsp  wgmmEdit.jsp
src/main/webapp/order/: orderAdd.jsp  orderEdit.jsp  orderList.jsp
src/main/webapp/owog/: imagesManage.jsp  index.jsp  jkbList.jsp
src/main/webapp/performance/: datagrid_data1.json  itemIntro.jsp  levelIntro.jsp  perfList.jsp  perfParamSetup.jsp
src/main/webapp/user/: login.jsp  reg.jsp
src/main/webapp/workrecord/: recAdd.jsp  recEdit.jsp  recList.jsp  recReport.jsp  recSend.jsp  tbReport.jsp
(+16 files in other folders)
