例：用户申告数字中继4900007不通，追查为接入383西郊局的

1、DISPLAY-PATED-DEST:TREE=10,PFX=K'4900007,OPTION=ALL.  //显示字冠参数 tree－指字冠所在的树；PFX－指分析的字冠


       DISPLAY-PATED-DEST                                             SUCCESSFUL  
       -------------------------------------------------------------------------  
       OPTION =   ALL               
       DETAIL =   NORM    
       -----------------------------------------------------------------------  
       NEXT TREE IS COMMON TREE  
       TREE = 10   PFX = 4900007                       
       COMTREE = ~~~  COMPFX = ~~~~~~~~~~~~~~~~~~~~  
       RTGCASE NTRADDR  NARSP  DSCLT     DGTREQ  DESTACO  DGTP   LDPOS  
            AP UNKNOWN   ~~~   CPX          ~~~    ~~~~~  FALSE    ~~~  
       CDAREQ  OGSEL  FACCODE  
        FALSE  FALSE      ~~~  
         CPX      CAUSE     RSTLEV    CHFAIL    VAADDR  ANNMID  
         373  UNI           ~~~~~~~~  ~~~~~~~~     ~~~  ~~~~~~~~~~~~~~~~  
       DESTACC DESTNBG DESTSIG DESTPRIO DESTEMER DESTCTRL DESTSEL DESTRST  
           143       7       2      ~~~      ~~~        1       7       3  
       DESTCH DESTDBO DESTRTO DESTBAR  DESTIN DESTDID  DESTTRAF  
            1     ~~~     ~~~    B001     ~~~ DID_08   DESTTR02  
       TRAFTYPE                        DESTTRL IDFIND   ICBOVER CUGOVER  
       CHARG ~~~ MEA ~~~~~~~~~~~~~~~~      ~~~ UPROVGRN   FALSE   FALSE  
       CHFLASH SPCON CDAALW NOCATAR IDF INTCAIND CONLIPO  
         FALSE FALSE  FALSE   FALSE  ~~    FALSE   FALSE    
       DGTPNM  DGTSUP  DGTPDGTS  
        ~~~~~     ~~~  ~~~~~~~~~~~~  
  
       LAST REPORT      00742  

RSTLEV－指对该字冠允许发起呼叫的权限（国际INT、国内NAT、市内ZON、紧急EMERG等）
DESTACC－指字冠的目的分析码
DESTNBG－指字冠的长度分析码
DESTSIG－指字冠的信令分析码
DESTCTRL－指字冠的控制释放码
DESTSEL－指字冠的选线分析码
DESTCH－指字冠的计费分析码
DESTDID－指字冠的DID数据码

2、DISPLAY-ROUTING-TASK:DESTACC=143. //显示字冠的目的分析码

DISPLAY-ROUTING-TASK                                           SUCCESSFUL  
                                                           FINAL   RESULT 0001 -  
       -------------------------------------------------------------------------  
         
        DEST      DAY      TIME ORG TOC BEAR     SIG  
        ACC       CAT      DEP  DEP DEP DEP      DEP      (ACCINFO on 2nd line)  
       -------------------------------------------------------------------------  
         143 UNI  ~~~~~~~  ALL    2 ALL ALL      ALL       
             ACCINFO: RELEASE   
             DESTCR=LOCAL  
         143 UNI  ~~~~~~~  ALL    3 ALL ALL      ALL       
             ACCINFO: NOTSPEC   
             DESTCR=LOCAL  
            COMMENT: THESE DEPENDENCIES ARE NOT LINKED YET   
         143 UNI  ~~~~~~~  ALL    9 ALL ALL      ALL       
             ACCINFO: RELEASE   
             DESTCR=LOCAL  
         143 UNI  ~~~~~~~  ALL   12 ALL ALL      ALL       
             ACCINFO: OG       (NBRET)0 RTGBLKID=L_GPS             
             DESTCR=OG     
         143 UNI  ~~~~~~~  ALL   13 ALL ALL      ALL       
             ACCINFO: OG       (NBRET)0 RTGBLKID=L_GPS             
             DESTCR=OG     
  
       LAST REPORT      07460  

ACCINFO－是目的分析码的属性，OG为出局，LOCAL为本地
RTGBLKID－为字冠所指向的路由块的标识

3、DISPLAY-RTGBLK:RTGBLKID=L_GPS,DETAIL=OVERVIEW. //显示字冠指向的路由块

DISPLAY-RTGBLK                                                 SUCCESSFUL  
                                                           FINAL   RESULT 0001 -  
       -------------------------------------------------------------------------  
         
       ACTUAL FEATURES  
       DETAIL     = OVERVIEW  
         
        RTGBLKID  = L_GPS             
        --------   
         
        RTGCASE = ACTIVE   
        SFO     = NOSFO   
        SOCOTEL = NOSOCO  
        BWDSIGN = NORM    
        TYPE    = NORM      TONE = TONENABT  
             
          DEPCOMB = SPEECH   & ANY      & NONE      
          DEPCOMB = SPEECH   & DIGMAN   & NONE      
          DEPCOMB = SPEECH   & ISDNPREF & NONE      
          DEPCOMB = AUDIO31  & ANY      & NONE      
          DEPCOMB = AUDIO31  & DIGMAN   & NONE      
          DEPCOMB = AUDIO31  & ISDNPREF & NONE      
         
            SRTGBLID =   1) SB_GPS            
            --------   
            TYPE     = NORM    
            SAT      = NOCHECK  
            HUNTING  = SEQTL             
         
              TKGCMID  =   1) TC_GPS            
              -------   
              RTEID    = BW_GPS            
               HUNTING = SEQTL             
          
                TKGID    =   1) BW_GPS            
                            
  
       LAST REPORT      05492  

若DEPCOMB =NONE&NONE&NONE 则表示路由块承载着所有类型的业务；
SRTGBLID－为路由块所含的子路由块的标识
TKGCMID－为子路由块所含的中继群组标识
TKGID－为中继群组所含的中继群标识

4、DISPLAY-TKG:TKGID=BW_GPS. //显示中继群

DISPLAY-TKG                                                    SUCCESSFUL  
                                                           FINAL   RESULT 0001 -  
       -------------------------------------------------------------------------  
       TKGID =  BW_GPS            
       TKGDESCR=BW_GPS                                                  
       NUMERICAL TKGID = 1032   
       ACTUAL FEATURES    
         
         
       DIR        = BW     //中继群方向：双向       NBR OF ALLOCATED TRKS = 30     //中继群内电路数：30条
       SIGTYP     = N7NAT   //中继群的信令方式：7号信令
       RTEID      = BW_GPS  //中继群所属路由名称：BW_GPS           
       DEST       = L_GPS      20 8 153       H'00140899 & NAT     //目的信令点为：L_GPS。
       EXCHTYPE   = LOCAL     //对端交换局类型为市话
       INCIDF     = COMPL                          DIGITS    = K'  
       LTRA    (LCE & NBR OF RESERVED TRKS) = H'2D90 & 60     
       LOAD  (TRAFFIC (% ERLANG) & HOLDTIME (S)) = 80  & 116  
       HUNTING    = LIFOFIFO & ODDCHN    
       TKGRST     = NONE      
       OWNBC      = AUDIO31   
       TKGSTATE   = IS (TRUNKGROUP IN SERVICE)       //中继群状态：服务状态
       ECANCTRL   = BTRAN    & ERL6DB   & COMFN    & NOPHREV  & TONEENA   
                    NOECHOS  & ECAN     & NOMON    & SFTSTENA & ERLCHGNA  
       CICFRMT    = CCITT           
       PROPERTY   = SLOWDLOF & AUCGLIOF & NTORCHOF & CARGHTOF & CNSCRQON  
                    NEOSEXOF & IINTTGOF & IECDOXOF & OECDPXOF & GLYPRIOF  
                    OPGRPOF  & CCRREQOF & OVLPRIOF & EDACTEOF & DEDTKGON  
                    VPNTKGOF  
       EXCHGRP = REMAINING         
       CATALEV = ALLCALW   
       CHCOS    = NCGDBOBS & NOCGDBOR & NOIMMBIL & NCDREVCH & NCDDBLNG  
                  NCDDBOBS & NCSNDPLS & 000  
       ASWFPLS  : FALSE (ANSWER IS NOT FIRST PULSE)  
       NBRDGTS  : 000  
       NTRADDR    = UNKNOWN  (INTCAIOF)  
       NTRADDR    = INTAL    (INTCAIOF)  
       NTRADDR    = NAT      (INTCAIOF)  
       NTRADDR    = SUBSC    (INTCAIOF)  
  
       LAST REPORT      00097  

DIR－中继群的方向（INC入、OG出、BW双向）
NBR OF RESERVED TRKS－中继群内的电路数
SIGTYPE-中继群的信令方式（R2DIG为随路信令、N7NAT为七号信令、Q931SP为PRA的Q931信令）
RTEID－中继群所属的路由名称
DEST－目的信令点
EXCHTYPE－对端交换局类型（LOCAL市话、TOLL长途局、INT国际局）
LTRA－中继群预留的电路数空间大小，本例为60条
HUNTING－中继群选择电路的选线方式
TKGSTATE－中继群的状态（IS服务状态、OOS退出服务状态）

5、DISPLAY-N7-LINK:DEST="L_GPS"&ALL,SLC=ALL,DETAIL=CONFIG. //显示目的信令点“L_GPS”的7号信令链路结构

 DISPLAY-N7-LINK                                              SUCCESSFUL  
                                                              FINAL RESULT   1  
       -----------------------------------------------------------------------  
       OPERATOR INPUT:  
         
       DEST     = L_GPS            & ALL     
       SLC      = ALL  
       DETAIL   = CONFIG  
       -----------------------------------------------------------------------  
       RESULT:   
         
              EXCHNAME/         DPC PER SSF TABLE  
       ELN    SPLITTED PC       NAT                
       -----  ----------------  --------------------------   
       1      L_GPS             H'00140899              
         
                                   +-CCSM/HCCM/IPTM--+   +-----DTMEN----+  
       ELN    LKTYPE   ELK    SLC  TY LCE    PCE    TN   LCE    PCE    TN  
       -----  -------  -----  ---  -  ------ ------ ---  ------ ------ ---   
       1      HCCMGRD  1        0  H  H'4180 H'953C   4  H'7BB0 H'9700  16   //查询到系统号（中继模块的逻辑物理号）为：H'9700
  
       LAST REPORT      00199  

DTMEN－指中继模块
LCE－中继模块的逻辑模块号
PCE－中继模块的逻辑物理号
TN－指该链路使用的是中继模块的第几条时隙

6、DISPLAY-TRUNK:ENLIST1=H'9700&ALL.  //显示中继模块的中继线
或者DISPLAY-TRUNK:TKLIST=BW_GPS&ALL.

DISPLAY-TRUNK                                                  SUCCESSFUL  
       -------------------------------------------------------------------------  
       DETAIL   = NORMAL  
       ACTUAL FEATURES  
          
         TKGID            TKSEQ TCE-N LCEID  PCEID  TN/TS STATE    TRAF  
         ---------------- ----- ----- ------ ------ ----- -------- ----  
         BW_GPS             101     1 H'7BB0 H'9700     1 AVLFREE  TRAL  
         BW_GPS             102     1 H'7BB0 H'9700     2 AVLFREE  TRAL  
         BW_GPS             103     1 H'7BB0 H'9700     3 AVLFREE  TRAL  
         BW_GPS             104     1 H'7BB0 H'9700     4 AVLFREE  TRAL  
         BW_GPS             105     1 H'7BB0 H'9700     5 AVLFREE  TRAL  
         BW_GPS             106     1 H'7BB0 H'9700     6 AVLFREE  TRAL  
         BW_GPS             107     1 H'7BB0 H'9700     7 AVLFREE  TRAL  
         BW_GPS             108     1 H'7BB0 H'9700     8 AVLFREE  TRAL  
         BW_GPS             109     1 H'7BB0 H'9700     9 AVLFREE  TRAL  
         BW_GPS             110     1 H'7BB0 H'9700    10 AVLFREE  TRAL  
         BW_GPS             111     1 H'7BB0 H'9700    11 AVLFREE  TRAL  
         BW_GPS             112     1 H'7BB0 H'9700    12 AVLFREE  TRAL  
         BW_GPS             113     1 H'7BB0 H'9700    13 AVLFREE  TRAL  
         BW_GPS             114     1 H'7BB0 H'9700    14 AVLFREE  TRAL  
         BW_GPS             115     1 H'7BB0 H'9700    15 AVLBUSY  TRAL  
         BW_GPS             117     1 H'7BB0 H'9700    17 AVLFREE  TRAL  
         BW_GPS             118     1 H'7BB0 H'9700    18 AVLFREE  TRAL  
         BW_GPS             119     1 H'7BB0 H'9700    19 AVLFREE  TRAL  
         BW_GPS             120     1 H'7BB0 H'9700    20 AVLFREE  TRAL  
         BW_GPS             121     1 H'7BB0 H'9700    21 AVLFREE  TRAL  
         BW_GPS             122     1 H'7BB0 H'9700    22 AVLFREE  TRAL  
         BW_GPS             123     1 H'7BB0 H'9700    23 AVLFREE  TRAL  
         BW_GPS             124     1 H'7BB0 H'9700    24 AVLFREE  TRAL  
         BW_GPS             125     1 H'7BB0 H'9700    25 AVLFREE  TRAL  
         BW_GPS             126     1 H'7BB0 H'9700    26 AVLFREE  TRAL  
         BW_GPS             127     1 H'7BB0 H'9700    27 AVLFREE  TRAL  
         BW_GPS             128     1 H'7BB0 H'9700    28 AVLFREE  TRAL  
         BW_GPS             129     1 H'7BB0 H'9700    29 AVLFREE  TRAL  
         BW_GPS             130     1 H'7BB0 H'9700    30 AVLFREE  TRAL  
         BW_GPS             131     1 H'7BB0 H'9700    31 AVLFREE  TRAL  
  
       LAST REPORT      00098  

TKSEQ－中继线的顺序号，每条电路对应一个TKSEQ
TCE-N－中继模块在中继群内的系统顺序号
LCEID－中继模块的逻辑模块号
PCEID－中继模块的物理模块号
TN/TS－中继模块的内部时隙，有1～31共31条
STATE－中继线的状态（AVLFREE闲、AVLBUSY忙、BLOCKED阻塞、EXTBLCKD外部阻塞、READY准备、SEIZED占用、UNAVAIL不可用 等）

7、DISPLAY-N7-LINK:DEST="L_GPS"&ALL,SLC=ALL,DETAIL=SWSTAT. //显示该7号信令链路的状态

DISPLAY-N7-LINK                                              SUCCESSFUL  
                                                              FINAL RESULT   1  
       -----------------------------------------------------------------------  
       OPERATOR INPUT:  
         
       DEST     = L_GPS            & ALL     
       SLC      = ALL  
       DETAIL   = SWSTAT  
       -----------------------------------------------------------------------  
       RESULT:   
         
              EXCHNAME/         DPC PER SSF TABLE  
       ELN    SPLITTED PC       NAT                
       -----  ----------------  --------------------------   
       1      L_GPS             H'00140899              
         
                                                      TRAFFIC  
       ELN      LKTYPE     ELK     SLC   LINK-STATE   STATE     
       -----    -------    -----   ---   -----------  --------      
       1        HCCMGRD    1         0   ACTIVE       IT        
  
       LAST REPORT      00199  

LINK-STATE－表示链路的状态（ACTIVE激活、ACTING未激活、OOS退出服务、ORJ-DIS人工打死、ACTIVE-LOOP自环激活）
TRAFFIC STATE－为承载状态（IT在承载、NOTRF未承载）

8、简易处理某几条中继线闭塞
SZE-TRUNK-OP:TKLIST=BW_GPS&128&&131，FSEIZE. //先用命令SZE-TRUNK-OP将BLOCKED的几条中继线占用
RLSE-TRUNK-OP:TKLIST=BW_GPS&128&&131. //再用命令RLSE-TRUNK-OP将占用的几条中继线释放