## Oracle Local
hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc_username=wljkzx
jdbc_password=wljkzx

## MySQL Remote
#hibernate.dialect_r=org.hibernate.dialect.MySQLDialect
#driverClassName_r=com.mysql.jdbc.Driver
#validationQuery_r=SELECT 1
#jdbc_r_url=jdbc:mysql://192.168.4.108:3306/wljkzx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_r_username=wljkzx
#jdbc_r_password=wljkzx

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,bmp,jpg,jpeg,gif,png,pdf
uploadDirectory=attached

#Lucene Documents Directory
#docsDir=\\\\134.201.4.108\\ftp\\pub\\
#ftpUrlPrefix=ftp://134.201.4.108/pub/
docsDir=\\\\192.168.4.108\\ftp\\pub\\
ftpUrlPrefix=ftp://192.168.4.108/pub/

owogImages=owog/images